<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">>
    <title>mobikul</title>

    <!-- Mobikul-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>
    <div id="content">
        <div class="page-header">
            <div class="container-fluid">
                <div class="pull-right">
                    <button type="submit" form="form" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Save"><i class="fa fa-save"></i></button>
                    <a href="/" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Cancel"><i class="fa fa-reply"></i></a></div>
                <h1>Add Custom Collection</h1>
                <ul class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Custom Collection</a></li>
                    <li><a href="/">Add Custom Collection</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-pencil"></i> Add Custom Collection</h3>
                </div>
                <div class="panel-body">

                    <form action="/" method="post" enctype="multipart/form-data" id="form">

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="input-create">Collection Name</label>
                            <div class="col-sm-10">
                                <input type="text" name="name" value="" placeholder="" id="name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="input-create">Create Product Collection</label>
                            <div class="col-sm-10">
                                <select name="type" id="input-type" class="form-control">
                      <option value="0">Please Select </option>
                      <option value="1">Product Ids </option>
                      <option value="2">Latest Product Count </option>
                      <option value="3">Product Attribute </option>
                    </select>
                            </div>
                        </div>
                        <br>

                        <div class="form-group hide" id="form-group_product">
                            <label class="col-sm-2 control-label" for="input-product">Products:<br>(Autocomplete)</label>
                            <div class="col-sm-10">
                                <input type="text" name="product" value="" placeholder="" id="input-product" class="form-control" autocomplete="off">
                                <ul class="dropdown-menu"></ul>
                                <div id="customcollection-product" class="well well-sm" style="height: 150px; overflow: auto;">
                                </div>
                            </div>
                        </div>

                        <div class="form-group hide" id="form-group_count">
                            <label class="col-sm-2 control-label" for="input-count">Latest Product Count</label>
                            <div class="col-sm-10">
                                <input type="text" name="count" value="" placeholder="" id="input-count" class="form-control">
                            </div>
                        </div>

                        <div class="form-group hide" id="form-group_attribute">
                            <label class="col-sm-2 control-label" for="input-attribute">Product Attribute</label>
                            <div class="col-sm-10">
                                <select name="attribute" id="input-attribute" class="form-control">
                      <option value="price">price </option>
                      <option value="manufacturer">manufacturer </option>
                      <option value="model">model </option>
                    </select>
                            </div>
                        </div>
                        <br>
                        <div class="form-group hide" id="form-group_attribute_value">
                            <div class="form-group" id="form-group_attribute_value_price">
                                <label class="col-sm-2 control-label" for="input-attribute_value_price">Product Attribute Value</label>
                                <div class="col-sm-5">
                                    <input type="text" name="attribute_value_price_min" id="input-attribute_value_price" value="" placeholder="Price From" class="form-control">
                                </div>
                                <div class="col-sm-5">
                                    <input type="text" name="attribute_value_price_max" id="input-attribute_value_price" value="" placeholder="Price To" class="form-control">
                                </div>
                            </div>

                            <div class="form-group hide" id="form-group_attribute_value_manufacturer">
                                <label class="col-sm-2 control-label" for="input-attribute_value_manufacturer">Product Attribute Value</label>
                                <div class="col-sm-10">
                                    <input type="text" name="attribute_value_manufacturer" id="input-attribute_value_manufacturer" value="" placeholder="" class="form-control" autocomplete="off">
                                    <ul class="dropdown-menu"></ul>
                                </div>
                            </div>

                            <div class="form-group hide" id="form-group_attribute_value_model">
                                <label class="col-sm-2 control-label" for="input-attribute_value_model">Product Attribute Value</label>
                                <div class="col-sm-10">
                                    <input type="text" name="attribute_value_model" id="input-attribute_value_model" value="" placeholder="Model" class="form-control">
                                </div>
                            </div>

                        </div>

                    </form>

                </div>
            </div>
        </div>

        <script>
            $('#input-attribute').on('change', function() {
                var type = $('#input-attribute').val();
                if (type == 'price') {
                    $('#form-group_attribute_value_model').addClass('hide');
                    $('#form-group_attribute_value_manufacturer').addClass('hide');
                    $('#form-group_attribute_value_price').removeClass('hide');
                } else if (type == 'manufacturer') {
                    $('#form-group_attribute_value_price').addClass('hide');
                    $('#form-group_attribute_value_model').addClass('hide');
                    $('#form-group_attribute_value_manufacturer').removeClass('hide');
                } else {
                    $('#form-group_attribute_value_price').addClass('hide');
                    $('#form-group_attribute_value_manufacturer').addClass('hide');
                    $('#form-group_attribute_value_model').removeClass('hide');
                }
            });

            // Manufacturer
            $('input[name=\'attribute_value_manufacturer\']').autocomplete({
                'source': function(request, response) {
                    $.ajax({
                        url: 'index.php?route=catalog/manufacturer/autocomplete&token=iWoGXUFMYsZv8HI9YYCORGeYYqvF9ODG&filter_name=' + encodeURIComponent(request),
                        dataType: 'json',
                        success: function(json) {
                            response($.map(json, function(item) {
                                return {
                                    label: item['name'],
                                    value: item['manufacturer_id']
                                }
                            }));
                        }
                    });
                },
                'select': function(item) {
                    $('input[name=\'attribute_value_manufacturer\']').val(item['label']);
                }
            });
        </script>

        <script>
            jQuery(function() {
                $('#input-type').on('change', function() {
                    var type = $('#input-type').val();
                    if (type == 1) {
                        $('#form-group_product').removeClass('hide');
                    } else {
                        $('#form-group_product').addClass('hide');
                    }

                    if (type == 2) {
                        $('#form-group_count').removeClass('hide');
                    } else {
                        $('#form-group_count').addClass('hide');
                    }

                    if (type == 3) {
                        $('#form-group_attribute').removeClass('hide');
                        $('#form-group_attribute_value').removeClass('hide');
                    } else {
                        $('#form-group_attribute').addClass('hide');
                        $('#form-group_attribute_value').addClass('hide');
                    }

                });

                // Items
                $('input[name=\'product_category\']').autocomplete({
                    'source': function(request, response) {
                        $.ajax({
                            url: 'index.php?route=mobikul/notification/getItem&token=iWoGXUFMYsZv8HI9YYCORGeYYqvF9ODG&filter_name=' + encodeURIComponent(request),
                            dataType: 'json',
                            data: ({
                                type: $('#input-type').val()
                            }),
                            type: 'post',
                            success: function(json) {
                                response($.map(json, function(item) {
                                    return {
                                        label: item['name'],
                                        value: item['id']
                                    }
                                }));
                            }
                        });
                    },
                    'select': function(item) {
                        $('input[name=\'product_category\']').val(item['label']);
                        $('input[name=\'id\']').val(item['value']);
                    }
                });
            });
        </script>

        <script type="text/javascript">
            $('input[name=\'product\']').autocomplete({
                source: function(request, response) {
                    $.ajax({
                        url: 'index.php?route=catalog/product/autocomplete&token=iWoGXUFMYsZv8HI9YYCORGeYYqvF9ODG&filter_name=' + encodeURIComponent(request),
                        dataType: 'json',
                        success: function(json) {
                            response($.map(json, function(item) {
                                return {
                                    label: item['name'],
                                    value: item['product_id']
                                }
                            }));
                        }
                    });
                },
                select: function(item) {
                    $('input[name=\'product\']').val('');

                    $('#customcollection-product' + item['value']).remove();

                    $('#customcollection-product').append('<div id="customcollection-product' + item['value'] + '"><i class="fa fa-minus-circle"></i> ' + item['label'] + '<input type="hidden" name="mobikul_customcollection_customcollection_product[]" value="' + item['value'] + '" /></div>');
                }
            });

            $('#customcollection-product').delegate('.fa-minus-circle', 'click', function() {
                $(this).parent().remove();
            });
            //-->
        </script>
        <footer id="footer"><a href="http://www.opencart.com">OpenCart</a> © 2009-2019 All Rights Reserved.<br>Version 2.3.0.3</footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#datetimepicker2').datetimepicker();
        });
    </script>
</body>

</html>