<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobikul</title>

    <!-- Mobikul-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />

</head>

<body>
    <div id="content">
        <div class="page-header">
            <div class="container-fluid">
                <div class="pull-right">
                    <button type="submit" form="form-banner" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Save"><i class="fa fa-save"></i></button>
                    <a href="/" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Cancel"><i class="fa fa-reply"></i></a></div>
                <h1>Banners</h1>
                <ul class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Banners</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-pencil"></i> Edit Banner</h3>
                </div>
                <div class="panel-body">
                    <form action="/" method="post" enctype="multipart/form-data" id="form-banner" class="form-horizontal">
                        <table id="images" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <td class="text-left" style="width:300px;">Title</td>
                                    <td class="text-left" style="width:165px;">Type: Product/Category</td>
                                    <td class="text-left">Link (Auto-complete)</td>
                                    <td class="text-left">Image</td>
                                    <td class="text-right">Sort Order</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="image-row0">
                                    <td class="text-left">
                                        <div class="input-group pull-left"><span class="input-group-addon"><img src="img/en-gb.png" title="English"> </span>
                                            <input type="text" name="banner_image[0][banner_image_description][1][title]" value="Mobiles" placeholder="Title" class="form-control">
                                        </div>
                                        <div class="input-group pull-left"><span class="input-group-addon"><img src="img/ar.png" title="عربي"> </span>
                                            <input type="text" name="banner_image[0][banner_image_description][2][title]" value="Mobiles" placeholder="Title" class="form-control">
                                        </div>
                                    </td>
                                    <td>
                                        <select name="banner_image[0][type]" id="input-type" class="form-control">
                          <option value="1">  Product Type </option>
                          <option value="2" selected="">  Category Type </option>
                        </select>
                                    </td>
                                    <td class="text-left" style="width: 30%;"><input type="text" name="banner_image[0][name]" value="Phones &amp; PDAs&nbsp;&nbsp;>&nbsp;&nbsp;Smart Phones" placeholder="Link (Auto-complete)" class="form-control product_category" item="banner_image[0][type]" itemid="banner_image[0][id]">
                                        <input type="hidden" name="banner_image[0][id]" value="68"></td>
                                    <td class="text-left">
                                        <a href="" id="thumb-image0" data-toggle="image" class="img-thumbnail"><img src="img/Phones-100x100.png" alt="" title="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="banner_image[0][image]" value="catalog/banners/Phones.png" id="input-image0"></td>
                                    <td class="text-right"><input type="text" name="banner_image[0][sort_order]" value="0" placeholder="Sort Order" class="form-control"></td>
                                    <td class="text-left"><button type="button" onclick="$('#image-row0, .tooltip').remove();" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Remove"><i class="fa fa-minus-circle"></i></button></td>
                                </tr>
                                <tr id="image-row1">
                                    <td class="text-left">
                                        <div class="input-group pull-left"><span class="input-group-addon"><img src="img/en-gb.png" title="English"> </span>
                                            <input type="text" name="banner_image[1][banner_image_description][1][title]" value="Accessories" placeholder="Title" class="form-control">
                                        </div>
                                        <div class="input-group pull-left"><span class="input-group-addon"><img src="img/ar.png" title="عربي"> </span>
                                            <input type="text" name="banner_image[1][banner_image_description][2][title]" value="Accessories" placeholder="Title" class="form-control">
                                        </div>
                                    </td>
                                    <td>
                                        <select name="banner_image[1][type]" id="input-type" class="form-control">
                          <option value="1">  Product Type </option>
                          <option value="2" selected="">  Category Type </option>
                        </select>
                                    </td>
                                    <td class="text-left" style="width: 30%;"><input type="text" name="banner_image[1][name]" value="Accessories" placeholder="Link (Auto-complete)" class="form-control product_category" item="banner_image[1][type]" itemid="banner_image[1][id]"><input type="hidden"
                                            name="banner_image[1][id]" value="62"></td>
                                    <td class="text-left">
                                        <a href="" id="thumb-image1" data-toggle="image" class="img-thumbnail"><img src="img/Music-Player-100x100.png" alt="" title="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="banner_image[1][image]" value="catalog/banners/Music-Player.png" id="input-image1"></td>
                                    <td class="text-right"><input type="text" name="banner_image[1][sort_order]" value="0" placeholder="Sort Order" class="form-control"></td>
                                    <td class="text-left"><button type="button" onclick="$('#image-row1, .tooltip').remove();" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Remove"><i class="fa fa-minus-circle"></i></button></td>
                                </tr>
                                <tr id="image-row2">
                                    <td class="text-left">
                                        <div class="input-group pull-left"><span class="input-group-addon"><img src="img/en-gb.png" title="English"> </span>
                                            <input type="text" name="banner_image[2][banner_image_description][1][title]" value="Clothes&nbsp;" placeholder="Title" class="form-control">
                                        </div>
                                        <div class="input-group pull-left"><span class="input-group-addon"><img src="img/ar.png" title="عربي"> </span>
                                            <input type="text" name="banner_image[2][banner_image_description][2][title]" value="Clothes&nbsp;" placeholder="Title" class="form-control">
                                        </div>
                                    </td>
                                    <td>
                                        <select name="banner_image[2][type]" id="input-type" class="form-control">
                          <option value="1">  Product Type </option>
                          <option value="2" selected="">  Category Type </option>
                        </select>
                                    </td>
                                    <td class="text-left" style="width: 30%;"><input type="text" name="banner_image[2][name]" value="Clothes&nbsp;&nbsp;>&nbsp;&nbsp;Men" placeholder="Link (Auto-complete)" class="form-control product_category" item="banner_image[2][type]" itemid="banner_image[2][id]">
                                        <input type="hidden" name="banner_image[2][id]" value="60"></td>
                                    <td class="text-left">
                                        <a href="" id="thumb-image2" data-toggle="image" class="img-thumbnail"><img src="img/Garments-100x100.jpg" alt="" title="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="banner_image[2][image]" value="catalog/banners/Garments.jpg" id="input-image2"></td>
                                    <td class="text-right"><input type="text" name="banner_image[2][sort_order]" value="0" placeholder="Sort Order" class="form-control"></td>
                                    <td class="text-left"><button type="button" onclick="$('#image-row2, .tooltip').remove();" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Remove"><i class="fa fa-minus-circle"></i></button></td>
                                </tr>
                                <tr id="image-row3">
                                    <td class="text-left">
                                        <div class="input-group pull-left"><span class="input-group-addon"><img src="img/en-gb.png" title="English"> </span>
                                            <input type="text" name="banner_image[3][banner_image_description][1][title]" value="Game" placeholder="Title" class="form-control">
                                        </div>
                                        <div class="input-group pull-left"><span class="input-group-addon"><img src="img/ar.png" title="عربي"> </span>
                                            <input type="text" name="banner_image[3][banner_image_description][2][title]" value="Game" placeholder="Title" class="form-control">
                                        </div>
                                    </td>
                                    <td>
                                        <select name="banner_image[3][type]" id="input-type" class="form-control">
                          <option value="1">  Product Type </option>
                          <option value="2" selected="">  Category Type </option>
                        </select>
                                    </td>
                                    <td class="text-left" style="width: 30%;"><input type="text" name="banner_image[3][name]" value="Gaming Zone" placeholder="Link (Auto-complete)" class="form-control product_category" item="banner_image[3][type]" itemid="banner_image[3][id]"><input type="hidden"
                                            name="banner_image[3][id]" value="75"></td>
                                    <td class="text-left">
                                        <a href="" id="thumb-image3" data-toggle="image" class="img-thumbnail"><img src="img/Games-100x100.png" alt="" title="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="banner_image[3][image]" value="catalog/banners/Games.png" id="input-image3"></td>
                                    <td class="text-right"><input type="text" name="banner_image[3][sort_order]" value="0" placeholder="Sort Order" class="form-control"></td>
                                    <td class="text-left"><button type="button" onclick="$('#image-row3, .tooltip').remove();" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Remove"><i class="fa fa-minus-circle"></i></button></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5"></td>
                                    <td class="text-left"><button type="button" onclick="addImage();" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Add Banner"><i class="fa fa-plus-circle"></i></button></td>
                                </tr>
                            </tfoot>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <script>
            jQuery(function() {
                $(document.body).on('click', '.product_category', function() {
                    var type_name = $(this).attr('item');
                    var link_name = $(this).attr('name');
                    var link_id = $(this).attr('itemid');
                    var link_type = $("select[name='" + type_name + "']").val();
                    // Items
                    $('.product_category').autocomplete({

                        'source': function(request, response) {
                            $.ajax({
                                url: 'index.php?route=mobikul/notification/getItem&token=iWoGXUFMYsZv8HI9YYCORGeYYqvF9ODG&filter_name=' + encodeURIComponent(request),
                                dataType: 'json',
                                data: ({
                                    type: link_type
                                }),
                                type: 'post',
                                success: function(json) {
                                    response($.map(json, function(item) {
                                        return {
                                            label: item['name'],
                                            value: item['id']
                                        }
                                    }));
                                }
                            });
                        },
                        'select': function(item) {
                            $("input[name=\'" + link_name + "\']").val(item['label']);
                            $("input[name=\'" + link_id + "\']").val(item['value']);
                        }
                    });
                });

            });
        </script>
        <script type="text/javascript">
            var image_row = 4;

            function addImage() {
                html = '<tr id="image-row' + image_row + '">';
                html += '  <td class="text-left">';
                html += '    <div class="input-group">';
                html += '      <span class="input-group-addon"><img src="img/en-gb.png" title="English" /></span><input type="text" name="banner_image[' + image_row + '][banner_image_description][1][title]" value="" placeholder="Title" class="form-control" />';
                html += '    </div>';
                html += '    <div class="input-group">';
                html += '      <span class="input-group-addon"><img src="img/ar.png" title="عربي" /></span><input type="text" name="banner_image[' + image_row + '][banner_image_description][2][title]" value="" placeholder="Title" class="form-control" />';
                html += '    </div>';
                html += '  </td>';
                html += '   <td> <select name="banner_image[' + image_row + '][type]" id="input-type" class="form-control"> ';
                html += '   <option value="1">  Product Type </option> ';
                html += '   <option value="2">  Category Type </option>';
                html += '   </select></td>';
                html += ' <td class="text-left"><input type="text" name="banner_image[' + image_row + '][name]" value="" placeholder="Link (Auto-complete)" class="form-control product_category" item="banner_image[' + image_row + '][type]" itemid="banner_image[' + image_row + '][id]" /><input type="hidden" name="banner_image[' + image_row + '][id]" value=""></td>';
                html += '  <td class="text-left"><a href="" id="thumb-image' + image_row + '" data-toggle="image" class="img-thumbnail"><img src="img/no_image-100x100.png" alt="" title="" data-placeholder="img/no_image-100x100.png" /></a><input type="hidden" name="banner_image[' + image_row + '][image]" value="" id="input-image' + image_row + '" /></td>';
                html += '  <td class="text-right"><input type="text" name="banner_image[' + image_row + '][sort_order]" value="" placeholder="Sort Order" class="form-control" /></td>';
                html += '  <td class="text-left"><button type="button" onclick="$(\'#image-row' + image_row + '\').remove();" data-toggle="tooltip" title="Remove" class="btn btn-danger"><i class="fa fa-minus-circle"></i></button></td>';
                html += '</tr>';

                $('#images tbody').append(html);

                image_row++;
            }
            //-->
        </script>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#datetimepicker2').datetimepicker();
        });
    </script>
</body>

</html>