<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobikul</title>

    <!-- Mobikul-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />

</head>

<body>
    <div id="content">
        <div class="page-header">
            <div class="container-fluid">
                <div class="pull-right">
                    <button type="submit" form="form-category" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Save"><i class="fa fa-save"></i></button>
                    <a href="/" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Cancel"><i class="fa fa-reply"></i></a></div>
                <h1>Carousels</h1>
                <ul class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Carousels</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-pencil"></i> Edit Carousel</h3>
                </div>
                <div class="panel-body">
                    <form method="post" enctype="multipart/form-data" id="form-carousel" class="form-horizontal">
                        <table id="images" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <td class="left">Manufacturer Link (Auto-complete)</td>
                                    <td class="left">Image</td>
                                    <td class="left">Sort Order</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="image-row0">
                                    <td class="text-left" style="width: 30%;"><input type="text" name="carousel_product[0][name]" value="Hewlett-Packard" placeholder="Manufacturer Link (Auto-complete)" class="form-control manufacturer" item="carousel_product[0][type]" itemid="carousel_product[0][id]">
                                        <input type="hidden" name="carousel_product[0][id]" value="7"></td>
                                    <td class="text-left">
                                        <a href="" id="thumb-image0" data-toggle="image" class="img-thumbnail"><img src="img/hp-xxl-100x100.png" alt="" title="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="carousel_product[0][image]" value="catalog/demo/hp-xxl.png" id="input-image0"></td>
                                    <td class="text-right"><input type="text" name="carousel_product[0][sort_order]" value="1" placeholder="Sort Order" class="form-control"></td>
                                    <td class="text-left"><button type="button" onclick="$('#image-row0, .tooltip').remove();" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Remove"><i class="fa fa-minus-circle"></i></button></td>
                                </tr>
                                <tr id="image-row1">
                                    <td class="text-left" style="width: 30%;"><input type="text" name="carousel_product[1][name]" value="HTC" placeholder="Manufacturer Link (Auto-complete)" class="form-control manufacturer" item="carousel_product[1][type]" itemid="carousel_product[1][id]">
                                        <input type="hidden" name="carousel_product[1][id]" value="5"></td>
                                    <td class="text-left">
                                        <a href="" id="thumb-image1" data-toggle="image" class="img-thumbnail"><img src="img/htc-100x100.png" alt="" title="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="carousel_product[1][image]" value="catalog/htc.png" id="input-image1"></td>
                                    <td class="text-right"><input type="text" name="carousel_product[1][sort_order]" value="2" placeholder="Sort Order" class="form-control"></td>
                                    <td class="text-left"><button type="button" onclick="$('#image-row1, .tooltip').remove();" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Remove"><i class="fa fa-minus-circle"></i></button></td>
                                </tr>
                                <tr id="image-row2">
                                    <td class="text-left" style="width: 30%;"><input type="text" name="carousel_product[2][name]" value="Apple" placeholder="Manufacturer Link (Auto-complete)" class="form-control manufacturer" item="carousel_product[2][type]" itemid="carousel_product[2][id]">
                                        <input type="hidden" name="carousel_product[2][id]" value="8"></td>
                                    <td class="text-left">
                                        <a href="" id="thumb-image2" data-toggle="image" class="img-thumbnail"><img src="img/apple_logo-100x100.jpg" alt="" title="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="carousel_product[2][image]" value="catalog/demo/apple_logo.jpg" id="input-image2"></td>
                                    <td class="text-right"><input type="text" name="carousel_product[2][sort_order]" value="3" placeholder="Sort Order" class="form-control"></td>
                                    <td class="text-left"><button type="button" onclick="$('#image-row2, .tooltip').remove();" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Remove"><i class="fa fa-minus-circle"></i></button></td>
                                </tr>
                                <tr id="image-row3">
                                    <td class="text-left" style="width: 30%;"><input type="text" name="carousel_product[3][name]" value="Palm" placeholder="Manufacturer Link (Auto-complete)" class="form-control manufacturer" item="carousel_product[3][type]" itemid="carousel_product[3][id]">
                                        <input type="hidden" name="carousel_product[3][id]" value="6"></td>
                                    <td class="text-left">
                                        <a href="" id="thumb-image3" data-toggle="image" class="img-thumbnail"><img src="img/palm_logo-100x100.jpg" alt="" title="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="carousel_product[3][image]" value="catalog/demo/palm_logo.jpg" id="input-image3"></td>
                                    <td class="text-right"><input type="text" name="carousel_product[3][sort_order]" value="4" placeholder="Sort Order" class="form-control"></td>
                                    <td class="text-left"><button type="button" onclick="$('#image-row3, .tooltip').remove();" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Remove"><i class="fa fa-minus-circle"></i></button></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3"></td>
                                    <td class="text-left"><button type="button" onclick="addImage();" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Add Carousel"><i class="fa fa-plus-circle"></i></button></td>
                                </tr>
                            </tfoot>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <script>
            jQuery(function() {
                $(document.body).on('click', '.manufacturer', function() {
                    var link_name = $(this).attr('name');
                    var link_id = $(this).attr('itemid');
                    $('.manufacturer').autocomplete({
                        'source': function(request, response) {
                            $.ajax({
                                url: 'index.php?route=catalog/manufacturer/autocomplete&token=iWoGXUFMYsZv8HI9YYCORGeYYqvF9ODG&filter_name=' + encodeURIComponent(request),
                                dataType: 'json',
                                type: 'post',
                                success: function(json) {
                                    response($.map(json, function(item) {
                                        return {
                                            label: item['name'],
                                            value: item['manufacturer_id']
                                        }
                                    }));
                                }
                            });
                        },
                        'select': function(item) {
                            $("input[name=\'" + link_name + "\']").val(item['label']);
                            $("input[name=\'" + link_id + "\']").val(item['value']);
                        }
                    });
                });
            });
        </script>
        <script type="text/javascript">
            var image_row = 4;

            function addImage() {
                html = '<tr id="image-row' + image_row + '">';
                html += ' <td class="text-left"><input type="text" name="carousel_product[' + image_row + '][name]" value="" placeholder="Manufacturer Link (Auto-complete)" class="form-control manufacturer" item="carousel_product[' + image_row + '][type]" itemid="carousel_product[' + image_row + '][id]" /><input type="hidden" name="carousel_product[' + image_row + '][id]" value=""></td>';
                html += '  <td class="text-left"><a href="" id="thumb-image' + image_row + '" data-toggle="image" class="img-thumbnail"><img src="img/no_image-100x100.png" alt="" title="" data-placeholder="img/no_image-100x100.png" /></a><input type="hidden" name="carousel_product[' + image_row + '][image]" value="" id="input-image' + image_row + '" /></td>';
                html += '  <td class="text-right"><input type="text" name="carousel_product[' + image_row + '][sort_order]" value="" placeholder="Sort Order" class="form-control" /></td>';
                html += '  <td class="text-left"><button type="button" onclick="$(\'#image-row' + image_row + '\').remove();" data-toggle="tooltip" title="Remove" class="btn btn-danger"><i class="fa fa-minus-circle"></i></button></td>';
                html += '</tr>';

                $('#images tbody').append(html);

                image_row++;
            }
        </script>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#datetimepicker2').datetimepicker();
        });
    </script>
</body>

</html>