<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobikul</title>

    <!-- Mobikul-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />

</head>

<body>
    <div id="content">
        <div class="page-header">
            <div class="container-fluid">
                <div class="pull-right">
                    <button type="submit" form="form-category" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Save"><i class="fa fa-save"></i></button>
                    <a href="/" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Cancel"><i class="fa fa-reply"></i></a></div>
                <h1>Category icons</h1>
                <ul class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Category</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-pencil"></i> Assign Icon To Category</h3>
                </div>
                <div class="panel-body">
                    <form method="post" enctype="multipart/form-data" id="form-category" class="form-horizontal">
                        <table id="images" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <td class="left" style="width:300px;">Category Image</td>
                                    <td class="left" style="width:165px;">Category Name</td>
                                    <td class="left" style="width:165px;">Status</td>
                                    <td class="left" style="width:165px;">Date Added</td>
                                    <td class="left" style="width:165px;">Set icons for Category</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="center"><img src="img/DESktop-100x100.png" alt="Desktops" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[0][category_id]" value="25"></td>
                                    <td name="name">Desktops<input type="hidden" name="category[0][name]" value="Desktops"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[0][status]" value="1"></td>
                                    <td name="date">2009-01-31 01:04:25<input type="hidden" name="category[0][date_added]" value="2009-01-31 01:04:25"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image0" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-desktop-100x100.png" alt="" data-placeholder=img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[0][icon]" value="catalog/CategoryFlatICon/icon-desktop.png" id="image0">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/banner-1-100x100.png" alt="Gaming Zone" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[1][category_id]" value="75"></td>
                                    <td name="name">Gaming Zone<input type="hidden" name="category[1][name]" value="Gaming Zone"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[1][status]" value="1"></td>
                                    <td name="date">2017-06-02 07:45:17<input type="hidden" name="category[1][date_added]" value="2017-06-02 07:45:17"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image1" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-gaming-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[1][icon]" value="catalog/CategoryFlatICon/icon-gaming.png" id="image1">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/Phones-100x100.png" alt="Phones &amp; PDAs" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[2][category_id]" value="24"></td>
                                    <td name="name">Phones &amp; PDAs<input type="hidden" name="category[2][name]" value="Phones &amp; PDAs"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[2][status]" value="1"></td>
                                    <td name="date">2009-01-20 02:36:26<input type="hidden" name="category[2][date_added]" value="2009-01-20 02:36:26"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image2" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-mobile-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[2][icon]" value="catalog/CategoryFlatICon/icon-mobile.png" id="image2">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/banner_laptop1-100x100.png" alt="Laptops &amp; Notebooks" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[3][category_id]" value="18"></td>
                                    <td name="name">Laptops &amp; Notebooks<input type="hidden" name="category[3][name]" value="Laptops &amp; Notebooks"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[3][status]" value="1"></td>
                                    <td name="date">2009-01-05 21:49:15<input type="hidden" name="category[3][date_added]" value="2009-01-05 21:49:15"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image3" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-laptops-and-notebooks-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[3][icon]" value="catalog/CategoryFlatICon/icon-laptops-and-notebooks.png" id="image3">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/banner-2-100x100.png" alt="Musical Instruments" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[4][category_id]" value="70"></td>
                                    <td name="name">Musical Instruments<input type="hidden" name="category[4][name]" value="Musical Instruments"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[4][status]" value="1"></td>
                                    <td name="date">2017-06-01 14:00:09<input type="hidden" name="category[4][date_added]" value="2017-06-01 14:00:09"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image4" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-music-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[4][icon]" value="catalog/CategoryFlatICon/icon-music.png" id="image4">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/banner-3-100x100.png" alt="Home Entertainment" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[5][category_id]" value="71"></td>
                                    <td name="name">Home Entertainment<input type="hidden" name="category[5][name]" value="Home Entertainment"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[5][status]" value="1"></td>
                                    <td name="date">2017-06-01 15:14:55<input type="hidden" name="category[5][date_added]" value="2017-06-01 15:14:55"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image5" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-home-entertainment-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[5][icon]" value="catalog/CategoryFlatICon/icon-home-entertainment.png" id="image5">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/camera-100x100.png" alt="Cameras" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[6][category_id]" value="33"></td>
                                    <td name="name">Cameras<input type="hidden" name="category[6][name]" value="Cameras"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[6][status]" value="1"></td>
                                    <td name="date">2009-02-03 14:17:55<input type="hidden" name="category[6][date_added]" value="2009-02-03 14:17:55"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image6" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-camera-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[6][icon]" value="catalog/CategoryFlatICon/icon-camera.png" id="image6">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/banner-ipod1-100x100.png" alt="MP3 Players" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[7][category_id]" value="34"></td>
                                    <td name="name">MP3 Players<input type="hidden" name="category[7][name]" value="MP3 Players"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[7][status]" value="1"></td>
                                    <td name="date">2009-02-03 14:18:11<input type="hidden" name="category[7][date_added]" value="2009-02-03 14:18:11"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image7" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-mp3-player-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[7][icon]" value="catalog/CategoryFlatICon/icon-mp3-player.png" id="image7">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/bekary-100x100.png" alt="Bakery Products" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[8][category_id]" value="63"></td>
                                    <td name="name">Bakery Products<input type="hidden" name="category[8][name]" value="Bakery Products"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[8][status]" value="1"></td>
                                    <td name="date">2017-03-06 11:39:56<input type="hidden" name="category[8][date_added]" value="2017-03-06 11:39:56"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image8" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-accessories-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[8][icon]" value="catalog/CategoryFlatICon/icon-accessories.png" id="image8">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/banner-tablet1-100x100.png" alt="Tablets" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[9][category_id]" value="57"></td>
                                    <td name="name">Tablets<input type="hidden" name="category[9][name]" value="Tablets"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[9][status]" value="1"></td>
                                    <td name="date">2011-04-26 08:53:16<input type="hidden" name="category[9][date_added]" value="2011-04-26 08:53:16"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image9" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-tablet-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[9][icon]" value="catalog/CategoryFlatICon/icon-tablet.png" id="image9">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/interview-2211354_1280-100x100.jpg" alt="Clothes" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[10][category_id]" value="59"></td>
                                    <td name="name">Clothes<input type="hidden" name="category[10][name]" value="Clothes"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[10][status]" value="1"></td>
                                    <td name="date">2015-12-28 10:56:19<input type="hidden" name="category[10][date_added]" value="2015-12-28 10:56:19"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image10" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-clothes-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[10][icon]" value="catalog/CategoryFlatICon/icon-clothes.png" id="image10">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/Headphones-100x100.jpg" alt="Accessories" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[11][category_id]" value="62"></td>
                                    <td name="name">Accessories<input type="hidden" name="category[11][name]" value="Accessories"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[11][status]" value="1"></td>
                                    <td name="date">2015-12-31 12:38:21<input type="hidden" name="category[11][date_added]" value="2015-12-31 12:38:21"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image11" data-toggle="image" class="img-thumbnail">
                                            <img src="img/icon-accessories-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[11][icon]" value="catalog/CategoryFlatICon/icon-accessories.png" id="image11">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center"><img src="img/ar-100x100.jpg" alt="AR Products" style="padding: 1px; border: 1px solid #DDDDDD;"><input type="hidden" name="category[12][category_id]" value="80"></td>
                                    <td name="name">AR Products<input type="hidden" name="category[12][name]" value="AR Products"></td>
                                    <td name="status">Enabled<input type="hidden" name="category[12][status]" value="1"></td>
                                    <td name="date">2019-04-16 15:57:45<input type="hidden" name="category[12][date_added]" value="2019-04-16 15:57:45"></td>


                                    <td class="text-left">
                                        <a href="" id="thumb-image12" data-toggle="image" class="img-thumbnail">
                                            <img src="img/ar-100x100.png" alt="" data-placeholder="img/no_image-100x100.png"></a>
                                        <input type="hidden" name="category[12][icon]" value="catalog/icons/ar.png" id="image12">
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#datetimepicker2').datetimepicker();
        });
    </script>
</body>

</html>