<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobikul</title>

    <!-- Mobikul-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>
    <div id="content">
        <div class="page-header">
            <div class="container-fluid">
                <div class="pull-right">
                    <a href="/" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Add New"><i class="fa fa-plus"></i></a>
                </div>
                <h1>Custom Collection</h1>
                <ul class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Custom Collection</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-list"></i> Custom Collection List</h3>
                </div>
                <div class="panel-body">

                    <form action="<b>Notice</b>: Undefined variable: delete in <b>/home/ocdemo/www/ocwebkul/mobikul/Network/admin/view/template/mobikul/customcollection_list.tpl</b> on line <b>33</b>" method="post" enctype="multipart/form-data" id="form-notification">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <td class="text-center">Id</td>
                                        <td class="text-center">Name</td>
                                        <td class="text-center">Product Id(s)</td>
                                        <td class="text-center">Product Name(s)</td>
                                        <td class="text-right">Action</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center" colspan="8">No results!</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-sm-6 text-left"></div>
                        <div class="col-sm-6 text-right">Showing 0 to 0 of 0 (0 Pages)</div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.delete').on('click', function() {
                var id = $(this).attr('id');
                if (confirm('Are you sure to delete the collection ?')) {
                    $.ajax({
                        url: 'index.php?route=mobikul/customcollection/delete&token=iWoGXUFMYsZv8HI9YYCORGeYYqvF9ODG',
                        data: {
                            id: id
                        },
                        method: 'POST',
                        dataType: 'json',
                        success: function(json) {
                            window.location.reload();
                        },
                        error: function(error) {
                            console.log(error);
                        },
                        async: false
                    });
                }
            });
        </script>
        <footer id="footer"><a href="http://www.opencart.com">OpenCart</a> © 2009-2019 All Rights Reserved.<br>Version 2.3.0.3</footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#datetimepicker2').datetimepicker();
        });
    </script>
</body>

</html>