<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobikul</title>

    <!-- Mobikul-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>
    <div id="content">
        <div class="page-header">
            <div class="container-fluid">
                <div class="pull-right">
                    <button type="submit" form="form" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Save"><i class="fa fa-save"></i></button>
                    <a href="/" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Cancel"><i class="fa fa-reply"></i></a></div>
                <h1>Featured</h1>
                <ul class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Modules</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-pencil"></i> Featured</h3>
                </div>
                <div class="panel-body">
                    <form action="/" method="post" enctype="multipart/form-data" id="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="input-product">Products:<br>(Autocomplete)</label>
                            <div class="col-sm-10">
                                <input type="text" name="product" value="" placeholder="" id="input-product" class="form-control" autocomplete="off">
                                <ul class="dropdown-menu"></ul>
                                <div id="featured-product" class="well well-sm" style="height: 150px; overflow: auto;">


                                    <div id="featured-product104"><i class="fa fa-minus-circle"></i> IPHONE5 + IPAD MINI 2 <input type="hidden" name="featured_product[]" value="104">
                                    </div>
                                    <div id="featured-product131"><i class="fa fa-minus-circle"></i> Onida 105.66cm (42) Full HD Smart LED TV (42FIE, 3 x HDMI, 3 x USB) <input type="hidden" name="featured_product[]" value="131">
                                    </div>
                                    <div id="featured-product109"><i class="fa fa-minus-circle"></i> MUZIK BLUETOOTH HEADPHONE <input type="hidden" name="featured_product[]" value="109">
                                    </div>
                                    <div id="featured-product141"><i class="fa fa-minus-circle"></i> VPL-DX220 LCD Projector 1024x768 Pixels (XGA) <input type="hidden" name="featured_product[]" value="141">
                                    </div>
                                    <div id="featured-product76"><i class="fa fa-minus-circle"></i> ALPHABETS BISCUITS <input type="hidden" name="featured_product[]" value="76">
                                    </div>
                                    <div id="featured-product117"><i class="fa fa-minus-circle"></i> Ammoon 120S-USB 12 Channels Mic Line Audio Mixer Mixing Console USB XLR Input 3-band EQ 48V Phantom Power <input type="hidden" name="featured_product[]" value="117">
                                    </div>
                                    <div id="featured-product140"><i class="fa fa-minus-circle"></i> Egate S513 LED Projector <input type="hidden" name="featured_product[]" value="140">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('input[name=\'product\']').autocomplete({
                source: function(request, response) {
                    $.ajax({
                        url: 'index.php?route=catalog/product/autocomplete&token=iWoGXUFMYsZv8HI9YYCORGeYYqvF9ODG&filter_name=' + encodeURIComponent(request),
                        dataType: 'json',
                        success: function(json) {
                            response($.map(json, function(item) {
                                return {
                                    label: item['name'],
                                    value: item['product_id']
                                }
                            }));
                        }
                    });
                },
                select: function(item) {
                    $('input[name=\'product\']').val('');

                    $('#featured-product' + item['value']).remove();

                    $('#featured-product').append('<div id="featured-product' + item['value'] + '"><i class="fa fa-minus-circle"></i> ' + item['label'] + '<input type="hidden" name="featured_product[]" value="' + item['value'] + '" /></div>');
                }
            });

            $('#featured-product').delegate('.fa-minus-circle', 'click', function() {
                $(this).parent().remove();
            });
            //-->
        </script>
        <footer id="footer"><a href="http://www.opencart.com">OpenCart</a> © 2009-2019 All Rights Reserved.<br>Version 2.3.0.3</footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#datetimepicker2').datetimepicker();
        });
    </script>
</body>

</html>