<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobikul</title>

    <!-- Mobikul-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>
    <div id="content">
        <div class="page-header">
            <div class="container-fluid">
                <div class="pull-right">
                    <button type="button" data-toggle="tooltip" title="" class="btn btn-primary" onclick="confirm('Want to send selected notifications?') ? notificationSend() : false;" data-original-title="Send"><i class="fa fa-send"></i></button>
                    <a href="/" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Add Notification"><i class="fa fa-plus"></i></a>
                    <button type="button" data-toggle="tooltip" title="" class="btn btn-danger" onclick="confirm('Are you sure?') ? $('#form-notification').submit() : false;" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>
                </div>
                <h1>Notification Manager</h1>
                <ul class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Notification Manager</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-list"></i> Notification Information List</h3>
                </div>
                <div class="panel-body">
                    <div class="well">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label" for="input-title">Notification Title</label>
                                    <input type="text" name="filter_title" value="" placeholder="Notification Title" id="input-title" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="input-type">Notification Type</label>
                                    <select name="filter_type" id="input-type" class="form-control">
                                      <option value=""></option>
                                      <option value="1">Product Type</option>
                                                        <option value="2">Category Type</option>
                                                        <option value="3">Other Type</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label" for="input-status">Notification Status</label>
                                    <select name="filter_status" id="input-status" class="form-control">
                                      <option value=""></option>
                                      <option value="1">Enabled</option>
                                                        <option value="0">Disabled</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="input-date-added">Date Added</label>
                                    <div class="input-group date" id='datetimepicker2'>
                                        <input type="text" name="filter_date_added" value="" placeholder="Date Added" data-date-format="YYYY-MM-DD" class="form-control">
                                        <span class="input-group-btn">
                                        <button type="button" class="btn btn-default"><i class="fa fa-calendar"></i></button>
                                        </span>
                                    </div>
                                </div>
                                <button type="button" id="button-filter" class="btn btn-primary pull-right"><i class="fa fa-search"></i> Filter</button>
                            </div>
                        </div>
                    </div>
                </div>
                <form action="/" method="post" enctype="multipart/form-data" id="form-notification">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <td style="width: 1px;" class="text-center"><input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);"></td>
                                    <td class="text-center">Notification Banner</td>
                                    <td class="text-left"> <a href="/">Notification Title</a>
                                    </td>
                                    <td class="text-left"> <a href="/">Notification Type</a>
                                    </td>
                                    <td class="text-right">Notification Content</td>
                                    <td class="text-left"> <a href="/">Notification Status</a>
                                    </td>
                                    <td class="text-left"> <a href="/">Date Added</a>
                                    </td>
                                    <td class="text-right">Action</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center"> <input type="checkbox" name="selected[]" value="1">
                                    </td>
                                    <td class="text-center"> <img src="img/tv-3-100x100.png" alt="10 % Discount" class="img-thumbnail">
                                    </td>
                                    <td class="text-left">10 % Discount</td>
                                    <td class="text-left">
                                        Product Type </td>
                                    <td class="text-right">10 % Discount</td>
                                    <td class="text-left">Enabled</td>
                                    <td class="text-left">12/01/2019</td>
                                    <td class="text-right"><a href="/" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="text-center"> </td>
                                    <td class="text-center"> <img src="img/macbook-100x100.jpg" alt="Custom Collection" class="img-thumbnail">
                                    </td>
                                    <td class="text-left">Custom Collection</td>
                                    <td class="text-left">
                                        Custom </td>
                                    <td class="text-right">Custom Collection</td>
                                    <td class="text-left">Disabled</td>
                                    <td class="text-left">23/01/2019</td>
                                    <td class="text-right"><a href="/" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="text-center"> <input type="checkbox" name="selected[]" value="2">
                                    </td>
                                    <td class="text-center"> <img src="img/red-devils-100x100.jpg" alt="Weekend Offers" class="img-thumbnail">
                                    </td>
                                    <td class="text-left">Weekend Offers</td>
                                    <td class="text-left">
                                        Product Type </td>
                                    <td class="text-right">Weekend Offers</td>
                                    <td class="text-left">Enabled</td>
                                    <td class="text-left">10/01/2019</td>
                                    <td class="text-right"><a href="/" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
                <div class="row">
                    <div class="col-sm-6 text-left"></div>
                    <div class="col-sm-6 text-right">Showing 1 to 3 of 3 (1 Pages)</div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#datetimepicker2').datetimepicker();
        });
    </script>
</body>

</html>