<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mobikul</title>

    <!-- Mobikul-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>
    <div id="content">
        <div class="page-header">
            <div class="container-fluid">
                <div class="pull-right">
                    <button type="button" data-toggle="tooltip" title="" class="btn btn-primary" onclick="confirm('Want to save and send notification?') ? notificationSend() : false;" data-original-title="Send and save notification"><i class="fa fa-envelope"> Send</i> &amp; Save</button>
                    <button type="submit" form="form-notification" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Save"><i class="fa fa-save"></i></button>
                    <a href="/" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Cancel"><i class="fa fa-reply"></i></a></div>
                <h1>Notification Manager</h1>
                <ul class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Notification Manager</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-pencil"></i> Add Notification</h3>
                </div>
                <div class="panel-body">
                    <form action="/" method="post" enctype="multipart/form-data" id="form-notification" class="form-horizontal">
                        <div class="form-group required">
                            <label class="col-sm-2 control-label" for="input-title"><span data-toggle="tooltip" title="" data-original-title="Enter the title of the notification here.">Notification Title</span></label>
                            <div class="col-sm-10">

                                <div class="input-group"><span class="input-group-addon"><img src="img/en-gb.png" title="English">  </span>
                                    <input type="text" name="title[1]" value="" placeholder="Notification Title" class="form-control"></div>
                                <div class="input-group"><span class="input-group-addon"><img src="img/ar.png" title="عربي">  </span>
                                    <input type="text" name="title[2]" value="" placeholder="Notification Title" class="form-control"></div>

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="input-content"><span data-toggle="tooltip" title="" data-original-title="The content that will be visible on notification.">Notification Content</span></label>
                            <div class="col-sm-10">
                                <textarea name="content" rows="5" placeholder="Notification Content" id="input-content" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="col-sm-2 control-label" for="input-type"><span data-toggle="tooltip" title="" data-original-title="The link you want to attach on this notification (product/category).">Notification Type</span></label>
                            <div class="col-sm-10">
                                <select name="type" id="input-type" class="form-control">
                      <option value="1">  Product Type </option>
                      <option value="2">  Category Type </option>
                      <option value="3">  Other Type </option>
                      <option value="4">  Custom </option>
                    </select>
                            </div>
                        </div>
                        <div class="form-group " id="form-group_product">
                            <label class="col-sm-2 control-label" for="input-id"><span data-toggle="tooltip" title="" data-original-title="The product/category you want to appear on clicking notification.">Product/Category ID</span></label>
                            <div class="col-sm-10">
                                <input type="text" name="product_category" value="" placeholder="Product/Category ID" id="input-id" class="form-control" autocomplete="off">
                                <ul class="dropdown-menu"></ul>
                                <input type="hidden" name="id" value="">
                            </div>
                        </div>

                        <div class="form-group hide" id="form-group_collection">
                            <label class="col-sm-2 control-label" for="input-custom_id">Custom Collection</label>
                            <div class="col-sm-10">
                                <select name="input-custom_id" id="input-custom_id" class="form-control">
                      <option value="0">Please select custom collection </option>
                                    </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="input-status"><span data-toggle="tooltip" title="" data-original-title="The notifications which are enabled will only be visible in the customer's notification list.">Notification Status</span></label>
                            <div class="col-sm-10">
                                <select name="status" id="input-status" class="form-control">
                      <option value="0" selected="">  Disabled </option>
                      <option value="1">  Enabled </option>
                    </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="input-status">Banner</label>
                            <div class="col-sm-10">
                                <a href="" id="thumb-image" data-toggle="image" class="img-thumbnail">
                                    <img src="img/no_image-100x100.png" alt="img/no_image-100x100.png" title="" data-placeholder="img/no_image-100x100.png"></a>
                                <input type="hidden" name="image" value="no_image.png" id="input-image">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('#input-content').summernote({
                height: 200
            });
            if ($('#input-type').val() == 3) {
                $('#input-id').attr('disabled', 'true');
            };

            function notificationSend() {
                $('#form-notification').append('<input type="hidden" name="send">');
                $('#form-notification').submit();
            }
        </script>
        <script>
            jQuery(function() {
                $('#input-type').on('change', function() {
                    var type = $('#input-type').val();

                    if (type == 4) {
                        $('#form-group_product').addClass('hide');
                        $('#form-group_collection').removeClass('hide');
                    } else {
                        $('#form-group_collection').addClass('hide');
                        $('#form-group_product').removeClass('hide');
                    }

                    if (type == 3) {
                        $('#input-id').attr('disabled', 'true');
                        $('input[name=\'id\']').val('');
                    } else {
                        $('#input-id').removeAttr('disabled');
                    }
                });

                // Items
                $('input[name=\'product_category\']').autocomplete({
                    'source': function(request, response) {
                        $.ajax({
                            url: 'index.php?route=mobikul/notification/getItem&token=iWoGXUFMYsZv8HI9YYCORGeYYqvF9ODG&filter_name=' + encodeURIComponent(request),
                            dataType: 'json',
                            data: ({
                                type: $('#input-type').val()
                            }),
                            type: 'post',
                            success: function(json) {
                                response($.map(json, function(item) {
                                    return {
                                        label: item['name'],
                                        value: item['id']
                                    }
                                }));
                            }
                        });
                    },
                    'select': function(item) {
                        $('input[name=\'product_category\']').val(item['label']);
                        $('input[name=\'id\']').val(item['value']);
                    }
                });
            });
        </script>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#datetimepicker2').datetimepicker();
        });
    </script>
</body>

</html>